import pygame
import random
import time
import char_creation
pygame.init()
screen = pygame.display.set_mode((800,600))
pygame.display.set_caption("Fish Simulator")
clock = pygame.time.Clock()




class Fish:
    def __init__(self):
        self.fishImage = pygame.image.load("Octopus.png").convert_alpha()
        pygame.Surface.set_colorkey (self.fishImage, [255,0,255])
        self.xpos = random.randint(0, 750)
        self.ypos = random.randint(0, 550)
        self.speed = 1
        self.xDir = random.randint(-1,1)
        self.yDir = random.randint(-1,1)
        self.last_change_time = time.time() #grab starting time
        self.rect = self.fishImage.get_rect()#This creates a new Rect object (a rectangle) that has the exact same width and height as your fishImage.
        self.width = self.rect.width# get the width of the rectangle and assign it to self.width
        self.height = self.rect.height#gets the height of the rectangle and assign it to self.height
        

    def move(self):
        # Move the fish
        self.xpos += self.xDir* self.speed
        self.ypos += self.yDir * self.speed

        # Change direction every 3 seconds
        if time.time() - self.last_change_time > 3:  
            self.xDir = random.choice([-1, 1])#chnged from rand int cuz we want consistent pos or neg rest donst matter
            self.yDir = random.choice([-1, 1])

            self.last_change_time = time.time() #reset the time

        # Check for collision with walls and change direction
       # Left/Right
        if self.xpos <= 0:
            self.xpos = 0        # Snap to edge
            self.xDir *= -1      # Reverse
        elif self.xpos >= 800 - self.fishImage.get_width():
            self.xpos = 800 - self.fishImage.get_width()
            self.xDir *= -1

        # Up/Down
        if self.ypos <= 0:
            self.ypos = 0
            self.yDir *= -1
        elif self.ypos >= 600 - self.fishImage.get_height():
            self.ypos = 600 - self.fishImage.get_height()
            self.yDir *= -1

    def draw(self, screen):
        screen.blit(self.fishImage, (self.xpos, self.ypos))
#-=---------------------------------------------------
class Background:
    def __init__(self):
        self.background_image = pygame.image.load('background_image.png').convert_alpha()
        self.background_image2 = pygame.image.load('background_image2.png').convert_alpha()
        self.bgx = 0 #background x variable for side scroller
        self.bg_width = self.background_image.get_width()
        self.fish = Fish()

    def run(self):
        running = True
        while running:# Game loop########################################################
            clock.tick(60)
            #input/event section-----------------------------
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False

            #physics/update section--------------------------
            self.fish.move()


            #render section----------------------------------
            # Fill the screen with a background color
            screen.fill((0, 150, 255))

            # Draw the fish
            screen.blit(self.background_image, (self.bgx,0))
            screen.blit(self.background_image2, (self.bgx + self.bg_width,0))
            self.fish.draw(screen)

            # Update the display
            pygame.display.flip()
            self.bgx -= 2
            if self.bgx <= -self.bg_width:
                self.bgx = 0

            #end of game loop!#######################################################

        pygame.quit()


Background().run()